# Selenide_Selenium-Grid

./: pom.xml
src/main/java/by/it_academy/homework6/framework/: AbstractPage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
src/main/java/by/it_academy/homework6/navigation/: HomePageNavigation.java
src/main/java/by/it_academy/homework6/pageobject/: CatalogPage.java  Header.java  HomePage.java  ProductPage.java
src/test/java/by/it_academy/homework6/: OnlinerTest.java
